<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="511dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_rain"
        tools:srcCompat="@drawable/img_rain" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiker's Watch"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/addTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="330dp" />
</android.support.constraint.ConstraintLayout>